*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #00008b;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;   
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;  
}
.visit-us{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-us:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}


nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul li{
        padding: 30px;
    }
}
.slide-1{
    background: linear-gradient(rgba(2,9,30,0.7),rgba(2,9,30,0.7)),url('../img/12.jpg');
}

.slide-2{
    background: linear-gradient(rgba(2,9,30,0.7),rgba(2,9,30,0.7)),url('../img/6.jpg');
}

.slide-3{
    background: linear-gradient(rgba(2,9,30,0.7),rgba(2,9,30,0.7)),url('../img/family4.jpg');
}

.slide{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

.caption{
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0px;
}

.caption h1{
    color: #fff;
    font-size: 50px;
    padding: 18px;
}

.caption p{
    max-width: 600px;
    width: 90%;
    margin: 0px auto;
    color: #ccc;
    text-align: center;
    font-size: 18px;
    line-height: 1.5em;
}

.arrow{
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    padding-left: 100px;
    padding-right: 100px;
    cursor: pointer;
    z-index: 100;
    border-radius: 50%;
    transform: background 500ms;
}

.arrow img{
    width: 20px;
}
/*.arrow:hover{
    background: rgba(10, 0, 0, 0.4);
}*/

.l{
    left: 0;
}
.r{
    right: 0;
}

/*----Our Course--*/
.Courses{
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    display: inline;
}

.apply-now{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #ccc;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.apply-now:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: #fff;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.card{
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #00008b 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}
p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper{
    background-color: #00008b;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.card:hover{
    background-position: 0 100%;
}
.card:hover .icon-wrapper{
    background-color: #ffffff;
    color: #00008b;
}
.card:hover h3{
    color: #ffffff;
}
.card:hover p{
    color: #f0f0f0;
}
@media screen and (min-width: 768px){
    .Services{
        padding: 0 2em;
    }
    .column{
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (min-width: 992px){
    .Services{
        padding: 1em 3em;
    }
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

/*----Our Services--*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #f8f8ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px #00008b;
    transition: 0.5s;
}
@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}

/*-------- contact us page -------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.come-on{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: #b8860b;
    position: relative;
    cursor: pointer;
}
.come-on:hover{
    border: 1px solid #00008b;
    background: #00008b;
    transition: 1s;
}
.contact-col div .fa{
    font-size: 28px;
    color: #00008b;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*-------- Footer -------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 15px 0;  
    margin-top: 20px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #00008b;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #00008b;
}

/*-------- testimonials -------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 0;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: center;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px)
{
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}


/*-------- FAQ -------*/
.FAQ{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.FAQ li {
    list-style: none;
    width: 100%;
    padding: 5px;
    color: #fff;
}
.FAQ li label{
    display: flex;
    border-radius: 5px;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #00008b;
    margin-bottom: 2px;
    position: relative;
    cursor: pointer;
}
label::after{
    content: '+';
    font-size: 25px;
    position: absolute;
    right: 20px;
    color: #ffff;
    transition: transform 0.7s;
}

input[type="radio"]{
    display: none;
}
.FAQ .content{
    background: rgb(243, 240, 240);
    text-align: left;
    padding: 0 20px;
    border-radius: 5px;
    max-height: 0;
    overflow: hidden;
    transform: max-height 0.5s, padding 0.5s;
}
.FAQ input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}

.FAQ input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
